{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "c2_panel",
      "x": 70.02489370718956,
      "y": 71.2654301154642,
      "width": 1380,
      "height": 760,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 73,
      "versionNonce": 930497841,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781508003527,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "c2_divider",
      "x": 110,
      "y": 196,
      "width": 1300,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ],
      "endArrowhead": null,
      "strokeColor": "#ced4da",
      "strokeWidth": 2,
      "roughness": 1,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 961689265,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507718910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "c2_user",
      "x": 120,
      "y": 330,
      "width": 180,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1.2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c2_user_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1695975647,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1781507718910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2_user_label",
      "x": 130,
      "y": 340,
      "width": 160,
      "height": 80,
      "text": "Host Operator\nBrowser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_user",
      "version": 2,
      "versionNonce": 68827281,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507718910,
      "link": null,
      "locked": false,
      "originalText": "Host Operator\nBrowser",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "rectangle",
      "id": "c2_app",
      "x": 380,
      "y": 300,
      "width": 230,
      "height": 160,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1.2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c2_app_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 204477695,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1781507718910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2_app_label",
      "x": 390,
      "y": 310,
      "width": 210,
      "height": 140,
      "text": "React + Vite App\nRouter + AppShell\nSidebar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_app",
      "version": 2,
      "versionNonce": 507969137,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507718910,
      "link": null,
      "locked": false,
      "originalText": "React + Vite App\nRouter + AppShell\nSidebar",
      "autoResize": true,
      "lineHeight": 2.333333333333333
    },
    {
      "type": "rectangle",
      "id": "c2_pages",
      "x": 690,
      "y": 285,
      "width": 240,
      "height": 190,
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1.2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c2_pages_label",
          "type": "text"
        },
        {
          "id": "c2_a4",
          "type": "arrow"
        },
        {
          "id": "c2_a3",
          "type": "arrow"
        }
      ],
      "version": 4,
      "versionNonce": 116532113,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1781507929575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2_pages_label",
      "x": 747.1300582885742,
      "y": 295,
      "width": 125.73988342285156,
      "height": 170,
      "text": "Pages\nDashboard\nIssue Detail\nProperties\nVendors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_pages",
      "version": 3,
      "versionNonce": 1702732593,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507928202,
      "link": null,
      "locked": false,
      "originalText": "Pages\nDashboard\nIssue Detail\nProperties\nVendors",
      "autoResize": true,
      "lineHeight": 1.7
    },
    {
      "type": "rectangle",
      "id": "c2_components",
      "x": 1010,
      "y": 285,
      "width": 240,
      "height": 190,
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1.2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c2_components_label",
          "type": "text"
        },
        {
          "id": "c2_a7",
          "type": "arrow"
        },
        {
          "id": "c2_a3",
          "type": "arrow"
        }
      ],
      "version": 16,
      "versionNonce": 861952511,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1781507929575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2_components_label",
      "x": 1053.9800720214844,
      "y": 295,
      "width": 152.03985595703125,
      "height": 169.99999999999997,
      "text": "UI Components\nForms, cards,\nbadges, selects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_components",
      "version": 5,
      "versionNonce": 622003167,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507908746,
      "link": null,
      "locked": false,
      "originalText": "UI Components\nForms, cards,\nbadges, selects",
      "autoResize": true,
      "lineHeight": 2.833333333333333
    },
    {
      "type": "rectangle",
      "id": "c2_store",
      "x": 641.7352507108317,
      "y": 584.9699297293795,
      "width": 240,
      "height": 145,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1.2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c2_store_label",
          "type": "text"
        },
        {
          "id": "c2_a4",
          "type": "arrow"
        },
        {
          "id": "c2_a6",
          "type": "arrow"
        }
      ],
      "version": 124,
      "versionNonce": 1822533809,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1781507977587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2_store_label",
      "x": 682.0553190702067,
      "y": 594.9699297293795,
      "width": 159.35986328125,
      "height": 124.99999999999997,
      "text": "Zustand Store\nworkflow rules +\nmutations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_store",
      "version": 109,
      "versionNonce": 1084975761,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507977587,
      "link": null,
      "locked": false,
      "originalText": "Zustand Store\nworkflow rules +\nmutations",
      "autoResize": true,
      "lineHeight": 2.083333333333333
    },
    {
      "type": "rectangle",
      "id": "c2_storage",
      "x": 1010,
      "y": 575,
      "width": 240,
      "height": 145,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1.2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c2_storage_label",
          "type": "text"
        },
        {
          "id": "c2_a6",
          "type": "arrow"
        }
      ],
      "version": 5,
      "versionNonce": 742091185,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1781507966602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2_storage_label",
      "x": 1051.5000610351562,
      "y": 585,
      "width": 156.9998779296875,
      "height": 124.99999999999997,
      "text": "localStorage\nseed mock data\npersisted edits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_storage",
      "version": 3,
      "versionNonce": 379540561,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507928993,
      "link": null,
      "locked": false,
      "originalText": "localStorage\nseed mock data\npersisted edits",
      "autoResize": true,
      "lineHeight": 2.083333333333333
    },
    {
      "type": "ellipse",
      "id": "c2_output",
      "x": 1300,
      "y": 595,
      "width": 120,
      "height": 105,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1.2,
      "boundElements": [
        {
          "id": "c2_output_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2078807455,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1781507718910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2_output_label",
      "x": 1310,
      "y": 605,
      "width": 100,
      "height": 85,
      "text": "Live UI\nupdates",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_output",
      "version": 2,
      "versionNonce": 646240209,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507718910,
      "link": null,
      "locked": false,
      "originalText": "Live UI\nupdates",
      "autoResize": true,
      "lineHeight": 2.361111111111111
    },
    {
      "type": "arrow",
      "id": "c2_a1",
      "x": 300,
      "y": 380,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1.1,
      "startBinding": {
        "elementId": "c2_user",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "c2_app",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "c2_a1_label",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 313657791,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1781507718910,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "c2_a1_label",
      "x": 310,
      "y": 390,
      "width": 60,
      "height": 40,
      "text": "open app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_a1",
      "strokeColor": "#5f6368",
      "version": 2,
      "versionNonce": 815510961,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507718910,
      "link": null,
      "locked": false,
      "originalText": "open app",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "type": "arrow",
      "id": "c2_a2",
      "x": 610,
      "y": 380,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1.1,
      "startBinding": {
        "elementId": "c2_app",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "c2_pages",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "c2_a2_label",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 1029396305,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1781508003520,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "c2_a2_label",
      "x": 624.3440170288086,
      "y": 360,
      "width": 51.31196594238281,
      "height": 40,
      "text": "routes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_a2",
      "strokeColor": "#5f6368",
      "version": 4,
      "versionNonce": 1492743679,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781508002813,
      "link": null,
      "locked": false,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "type": "arrow",
      "id": "c2_a3",
      "x": 930,
      "y": 380,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1.1,
      "startBinding": {
        "elementId": "c2_pages",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "c2_components",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "c2_a3_label",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "version": 6,
      "versionNonce": 1078940433,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1781507929577,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "c2_a3_label",
      "x": 946.0800170898438,
      "y": 360,
      "width": 47.8399658203125,
      "height": 40,
      "text": "render",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_a3",
      "strokeColor": "#5f6368",
      "version": 6,
      "versionNonce": 1961462129,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507929576,
      "link": null,
      "locked": false,
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "type": "arrow",
      "id": "c2_a4",
      "x": 793.3279484417534,
      "y": 475,
      "width": 19.086788208724784,
      "height": 109.96992972937949,
      "points": [
        [
          0,
          0
        ],
        [
          -19.086788208724784,
          109.96992972937949
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1.1,
      "startBinding": {
        "elementId": "c2_pages",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "c2_store",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWkb846dp9b2EOXMmKjJm"
        }
      ],
      "lastCommittedPoint": null,
      "version": 116,
      "versionNonce": 1705924625,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1781507991583,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "id": "GWkb846dp9b2EOXMmKjJm",
      "type": "text",
      "x": 690.2846230019418,
      "y": 517.4849648646898,
      "width": 186.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 150345951,
      "version": 3,
      "versionNonce": 684306751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781507983532,
      "link": null,
      "locked": false,
      "text": "selectors + actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_a4",
      "originalText": "selectors + actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c2_a6",
      "x": 882.5899262971516,
      "y": 649.1522580455954,
      "width": 126.55539811652864,
      "height": 10.85524909908247,
      "points": [
        [
          0,
          0
        ],
        [
          82.69605494831012,
          10.85524909908247
        ],
        [
          126.55539811652864,
          1.7013221426041127
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1.1,
      "startBinding": {
        "elementId": "c2_store",
        "focus": -0.2740093888839594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c2_storage",
        "focus": 0.22420469908813204,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "c2_a6_label",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "version": 268,
      "versionNonce": 1913436753,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1781507977587,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "c2_a6_label",
      "x": 940.7691036286042,
      "y": 719.1902407631582,
      "width": 53.43994140625,
      "height": 40,
      "text": "persist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_a6",
      "strokeColor": "#5f6368",
      "version": 7,
      "versionNonce": 1335275761,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507968910,
      "link": null,
      "locked": false,
      "originalText": "persist",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "type": "arrow",
      "id": "c2_a8",
      "x": 1250,
      "y": 380,
      "width": 50,
      "height": 250,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          250
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1.1,
      "startBinding": {
        "elementId": "c2_components",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "c2_output",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2001815199,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781507718910,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "id": "obc0K9z84DBXV41tv2m3C",
      "type": "text",
      "x": 104.22078933707598,
      "y": 107.74173334572987,
      "width": 925.8079833984375,
      "height": 68.73443277362972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1566942385,
      "version": 376,
      "versionNonce": 441403551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781508144268,
      "link": null,
      "locked": false,
      "text": "Challenge 02: Frontend Dashboard",
      "fontSize": 54.98754621890377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge 02: Frontend Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}